19:352  0:512  Found BIOS RSDP at f05b0
19:352  0:000  Printing ACPI tables from RSDP f05b0 ...
19:352  0:000   f05b0: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
19:352  0:000    (Rsdt: 8956b028)
19:352  0:000    8956b028: 'RSDT', 'A M I', Rev: 1, Len: 124
19:352  0:000    Tables in Rsdt: 22
19:352  0:000    0. 8956b190: 'FACP', 'A M I', Rev: 2, Len: 132
19:352  0:000        (Dsdt: 8956B218, Facs: 895F5040)
19:352  0:000        8956b218: 'DSDT', 'A M I', Rev: 2, Len: 256531
19:355  0:003        895f5040: 'FACS', Ver: 0, Len: 64
19:355  0:000    1. 895a9d48: 'APIC', 'A M I', Rev: 4, Len: 132
19:355  0:000    2. 895a9dd0: 'FPDT', 'A M I', Rev: 1, Len: 68
19:355  0:000    3. 895a9e18: 'FIDT', 'A M I', Rev: 1, Len: 156
19:355  0:000    4. 895a9eb8: 'MCFG', 'A M I', Rev: 1, Len: 60
19:355  0:000    5. 895a9ef8: 'SSDT', 'A M I', Rev: 1, Len: 888
19:355  0:000    6. 895aa270: 'SSDT', 'A M I', Rev: 2, Len: 6101
19:355  0:000    7. 895aba48: 'SSDT', 'A M I', Rev: 1, Len: 27520
19:355  0:000    8. 895b25c8: 'SSDT', 'A M I', Rev: 2, Len: 12743
19:355  0:000    9. 895b5790: 'HPET', 'A M I', Rev: 1, Len: 56
19:355  0:000    10. 895b57c8: 'SSDT', 'A M I', Rev: 2, Len: 7137
19:355  0:000    11. 895b73b0: 'SSDT', 'A M I', Rev: 2, Len: 3998
19:355  0:000    12. 895b8350: 'SSDT', 'A M I', Rev: 2, Len: 11547
19:355  0:000    13. 895bb070: 'UEFI', 'A M I', Rev: 1, Len: 72
19:355  0:000    14. 895bb0b8: 'LPIT', 'A M I', Rev: 1, Len: 92
19:355  0:000    15. 895bb118: 'SSDT', 'A M I', Rev: 2, Len: 10206
19:355  0:000    16. 895bd8f8: 'SSDT', 'A M I', Rev: 2, Len: 4094
19:355  0:000    17. 895be8f8: 'DBGP', 'A M I', Rev: 1, Len: 52
19:355  0:000    18. 895be930: 'DBG2', 'A M I', Rev: 0, Len: 84
19:355  0:000    19. 895be988: 'DMAR', 'A M I', Rev: 1, Len: 168
19:355  0:000    20. 895bea30: 'BGRT', 'A M I', Rev: 1, Len: 56
19:355  0:000    21. 895bea68: 'WSMT', 'A M I', Rev: 1, Len: 40
19:355  0:000  Found UEFI Acpi 2.0 RSDP at 8956b000
19:355  0:000  Saving ACPI tables from RSDP 8956b000 to ACPI\origin ...
19:355  0:000   8956b000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
19:404  0:048    (Xsdt: 8956b0a8, Rsdt: 8956b028)
19:404  0:000    8956b0a8: 'XSDT', 'A M I', Rev: 1, Len: 212 -> XSDT.aml
19:425  0:020    8956b028: 'RSDT', 'A M I', Rev: 1, Len: 124 -> RSDT.aml
19:444  0:019    Tables in Xsdt: 22
19:444  0:000    0. 895a9c30: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
19:464  0:020        (Dsdt: 8956B218, Facs: 895F5080, XDsdt: 8956b218, XFacs: 0)
19:464  0:000        8956b218: 'DSDT', 'A M I', Rev: 2, Len: 256531 -> DSDT.aml
19:504  0:040        895f5080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
19:529  0:024    1. 895a9d48: 'APIC', 'A M I', Rev: 4, Len: 132 -> APIC.aml
19:550  0:021    2. 895a9dd0: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
19:571  0:020    3. 895a9e18: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
19:592  0:020    4. 895a9eb8: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
19:612  0:019    5. 895a9ef8: 'SSDT', 'A M I', Rev: 1, Len: 888 -> SSDT-0-A M I.aml
19:632  0:020    6. 895aa270: 'SSDT', 'A M I', Rev: 2, Len: 6101 -> SSDT-1-A M I.aml (Found hidden SSDT 7 pcs)
19:653  0:020        * 2299282072: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1899  53 53 44 54 6B 07 00 00 02 94 50 6D 52 65 66 00 Internal length = 1899 -> SSDT-x1_0-Cpu0Ist.aml
19:673  0:020        * 2299207704: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x1_1-ApIst.aml
19:694  0:020        * 2299203608: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
19:716  0:021        * 2299214872: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
19:735  0:019        * 2299211800: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x1_4-Cpu0Hwp.aml
19:756  0:020        * 2299205272: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
19:779  0:022        * 2299212184: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
19:802  0:023  
19:802  0:000    7. 895aba48: 'SSDT', 'A M I', Rev: 1, Len: 27520 -> SSDT-2-A M I.aml
19:828  0:025    8. 895b25c8: 'SSDT', 'A M I', Rev: 2, Len: 12743 -> SSDT-3-A M I.aml
19:856  0:028    9. 895b5790: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
19:881  0:024    10. 895b57c8: 'SSDT', 'A M I', Rev: 2, Len: 7137 -> SSDT-4-A M I.aml
19:907  0:026    11. 895b73b0: 'SSDT', 'A M I', Rev: 2, Len: 3998 -> SSDT-5-A M I.aml
19:933  0:025    12. 895b8350: 'SSDT', 'A M I', Rev: 2, Len: 11547 -> SSDT-6-A M I.aml
19:958  0:024    13. 895bb070: 'UEFI', 'A M I', Rev: 1, Len: 72 -> UEFI.aml
19:982  0:024    14. 895bb0b8: 'LPIT', 'A M I', Rev: 1, Len: 92 -> LPIT.aml
20:006  0:024    15. 895bb118: 'SSDT', 'A M I', Rev: 2, Len: 10206 -> SSDT-7-A M I.aml
20:030  0:024    16. 895bd8f8: 'SSDT', 'A M I', Rev: 2, Len: 4094 -> SSDT-8-A M I.aml
20:057  0:026    17. 895be8f8: 'DBGP', 'A M I', Rev: 1, Len: 52 -> DBGP.aml
20:082  0:024    18. 895be930: 'DBG2', 'A M I', Rev: 0, Len: 84 -> DBG2.aml
20:106  0:024    19. 895be988: 'DMAR', 'A M I', Rev: 1, Len: 168 -> DMAR.aml
20:132  0:026    20. 895bea30: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
20:157  0:025    21. 895bea68: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
20:183  0:025  Found UEFI Acpi 1.0 RSDP at 8956b000
20:183  0:000  Printing ACPI tables from RSDP 8956b000 ...
20:183  0:000   8956b000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
20:183  0:000    (Xsdt: 8956b0a8, Rsdt: 8956b028)
20:183  0:000    8956b0a8: 'XSDT', 'A M I', Rev: 1, Len: 212
20:183  0:000    8956b028: 'RSDT', 'A M I', Rev: 1, Len: 124
20:183  0:000    Tables in Xsdt: 22
20:183  0:000    0. 895a9c30: 'FACP', 'A M I', Rev: 6, Len: 276
20:183  0:000        (Dsdt: 8956B218, Facs: 895F5080, XDsdt: 8956b218, XFacs: 0)
20:183  0:000        8956b218: 'DSDT', 'A M I', Rev: 2, Len: 256531
20:186  0:003        895f5080: 'FACS', Ver: 2, Len: 64
20:186  0:000    1. 895a9d48: 'APIC', 'A M I', Rev: 4, Len: 132
20:186  0:000    2. 895a9dd0: 'FPDT', 'A M I', Rev: 1, Len: 68
20:186  0:000    3. 895a9e18: 'FIDT', 'A M I', Rev: 1, Len: 156
20:186  0:000    4. 895a9eb8: 'MCFG', 'A M I', Rev: 1, Len: 60
20:186  0:000    5. 895a9ef8: 'SSDT', 'A M I', Rev: 1, Len: 888
20:186  0:000    6. 895aa270: 'SSDT', 'A M I', Rev: 2, Len: 6101
20:186  0:000    7. 895aba48: 'SSDT', 'A M I', Rev: 1, Len: 27520
20:186  0:000    8. 895b25c8: 'SSDT', 'A M I', Rev: 2, Len: 12743
20:186  0:000    9. 895b5790: 'HPET', 'A M I', Rev: 1, Len: 56
20:186  0:000    10. 895b57c8: 'SSDT', 'A M I', Rev: 2, Len: 7137
20:186  0:000    11. 895b73b0: 'SSDT', 'A M I', Rev: 2, Len: 3998
20:186  0:000    12. 895b8350: 'SSDT', 'A M I', Rev: 2, Len: 11547
20:186  0:000    13. 895bb070: 'UEFI', 'A M I', Rev: 1, Len: 72
20:186  0:000    14. 895bb0b8: 'LPIT', 'A M I', Rev: 1, Len: 92
20:186  0:000    15. 895bb118: 'SSDT', 'A M I', Rev: 2, Len: 10206
20:186  0:000    16. 895bd8f8: 'SSDT', 'A M I', Rev: 2, Len: 4094
20:186  0:000    17. 895be8f8: 'DBGP', 'A M I', Rev: 1, Len: 52
20:186  0:000    18. 895be930: 'DBG2', 'A M I', Rev: 0, Len: 84
20:186  0:000    19. 895be988: 'DMAR', 'A M I', Rev: 1, Len: 168
20:186  0:000    20. 895bea30: 'BGRT', 'A M I', Rev: 1, Len: 56
20:186  0:000    21. 895bea68: 'WSMT', 'A M I', Rev: 1, Len: 40
